# demo

./: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/concurrent/: AtomicIntegerDemo.java  CompareAndSwapDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  CustomLockDemo.java  CustomLockTest.java  ExecutorServiceDemo.java  FutureTaskDemo.java  JoinDemo.java  LinkedBlockingQueueDemo.java  LockDemo.java  ReentrantLockDemo.java  SynchronousQueueDemo.java  ThreadDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
demo-base/src/main/java/com/constans/pool/: StringDemo.java
demo-base/src/main/java/com/dubbo/: DubboConsumerService.java  DubboProviderService.java  ITestDubboService.java  TestDubboServiceImpl.java
demo-base/src/main/java/com/example/controller/: DemoController.java
demo-base/src/main/java/com/jvm/: ReferenceTypeTest.java  RoleData.java
demo-base/src/main/java/com/kafka/: KafkaConsumerDemo.java  KafkaProduceDemo.java
demo-dataservice/: pom.xml
demo-dataservice/demo-dataservice-api/: pom.xml
demo-dataservice/demo-dataservice-impl/: pom.xml
demo-dataservice/demo-dataservice-impl/src/main/resources/: application.properties  generatorConfig.xml  spring-demo.xml
demo-dataservice/demo-dataservice-impl/src/main/resources/config/spring/: spring-context.xml
demo-dataservice/demo-dataservice-impl/src/main/resources/config/template/: abc.doc
demo-manager/: pom.xml
demo-manager/demo-manager-api/: pom.xml
demo-manager/demo-manager-impl/: pom.xml
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/application/: DemoApplication.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/config/: KafkaConsumerConfig.java  KafkaReceiver.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/define/: EventContainer.java  HandlerType.java  MsgType.java  TransModel.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/dispatcher/: DispatcherEvent.java  EventContainerProducer.java  EventCracker.java  IAsynListener.java  MessageAsynListener.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/handler/: PersistMessageHandler.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/interfaces/: IEventHandler.java  IHandlerMessage.java
demo-manager/demo-manager-impl/src/main/java/com/example/demo/manager/service/: DispatchMessageService.java
demo-manager/demo-manager-impl/src/main/resources/config/properties/: demo-manager.properties
demo-manager/demo-manager-impl/src/main/resources/config/spring/: spring-context.xml
demo-manager/demo-manager-impl/src/test/java/com/example/demo/manager/test/: AppTest.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/example/demo/: DemoApplication.java  TestService.java  (+3 more)
demo-mybatis/src/main/resources/: UserMapper.xml  application.properties  spring-context.xml
demo-schedule/: pom.xml
demo-schedule/src/main/resources/config/properties/: demo-schedule.properties  job.properties
demo-schedule/src/main/resources/config/spring/: job-reg.xml  spring-context.xml
demo-tradedata/: pom.xml
demo-tradedata/src/main/resources/config/properties/: demo-tradedata.properties
demo-tradedata/src/main/resources/config/spring/: spring-context.xml
(+68 files in other folders)
