# regCenter config
regcenter.server.lists=127.0.0.1:2181
regcenter.namespace=demo-schedule
regcenter.baseSleepTimeMilliseconds=1000
regcenter.maxSleepTimeMilliseconds=3000
regcenter.maxRetries=3

# tomcat port
#server.port=8080

server.port=8080

# kafka config
bootstrap.servers=127.0.0.1:9092
topic=my-topic

server.host=127.0.0.1
netty.server.port=8090


