# test simplejob
testSimpleJob.id=testSimpleJob
testSimpleJob.class=com.example.demo.schedule.job.TestSimpleJob
testSimpleJob.overwrite=true
testSimpleJob.disabled=false
testSimpleJob.job.parameter=hello,simple
testSimpleJob.sharding.item.parameters=0=A
testSimpleJob.cron=0 27 11 * * ?
testSimpleJob.sharding.total.count=1

# test dataflowjob
testDataflowJob.id=testDataflowJob
testDataflowJob.class=com.example.demo.schedule.job.TestDataflowJob
testDataflowJob.overwrite=true
testDataflowJob.disabled=true
testDataflowJob.job.parameter=hello,dataflow
testDataflowJob.sharding.item.parameters=0=A
testDataflowJob.cron=*/10 * * * * ?
testDataflowJob.sharding.total.count=1
