# test
datasource.study.driverName=com.mysql.jdbc.Driver
datasource.study.url=jdbc:mysql://localhost:3306/study
datasource.study.username=root
datasource.study.password=root

# test2
##datasource.test2.driverName=com.mysql.jdbc.Driver
##datasource.test2.url=jdbc:mysql://localhost:3306/test2
##datasource.test2.username=root
##datasource.test2.password=mysql

# email config
email.host=smtp.163.com
email.from=chl2009.hi@163.com
email.to=1271784290@qq.com
email.affix=classpath:config/template/abc.doc
email.username=chl2009.hi@163.com
email.password=86128527chl
email.subject=hello,emaildemo

logging.level.root=debug