# kafka consumer config
bootstrap.servers=localhost:9092
kafka.consume.timeout=5000
group.id="demo-manager-0"
enable.auto.commit=true
auto.commit.interval.ms=1000
kafka.consume.topics=my-topic

# tomcat port
server.port=8082